2024-01-27 : 15-51-17 - Campos erroneos
2024-01-27 : 16-05-13 - Campo vacio
2024-01-27 : 16-05-13 - Campo vacio
2024-01-27 : 16-05-13 - Campo vacio
2024-01-27 : 16-05-13 - Campo vacio
2024-01-27 : 16-22-51 - Campo vacio
2024-01-27 : 16-22-51 - Campo vacio
2024-01-27 : 16-22-51 - Campo vacio
2024-01-27 : 16-22-51 - Campo vacio
2024-01-27 : 16-23-31 - Campo vacio
2024-01-27 : 16-23-31 - Campo vacio
2024-01-27 : 16-23-31 - Campo vacio
2024-01-27 : 16-23-31 - Campo vacio
2024-01-27 : 16-25-39 - Registro ya insertado
2024-01-27 : 16-27-23 - No se subio ningun fichero
2024-01-27 : 16-28-26 - No se subio ningun fichero
2024-01-27 : 16-28-26 - Registro ya insertado
2024-01-27 : 16-28-35 - No se subio ningun fichero
2024-01-27 : 16-28-45 - No se subio ningun fichero
2024-01-27 : 16-28-45 - Registro ya insertado
2024-01-27 : 16-28-54 - No se subio ningun fichero
2024-01-27 : 16-29-12 - No se subio ningun fichero
2024-01-27 : 16-29-12 - Registro ya insertado
2024-01-27 : 16-29-23 - No se subio ningun fichero
